section: screens
    pizza:
    pizza-win10:
        altgr = alt
        halfDuplexCapsLock = true
end

section: links
    # larry is to the right of moe and curly is above moe
    pizza:
        right = pizza-win10
    pizza-win10:
    left = pizza
end

section: options
    screenSaverSync = false
    relativeMouseMoves = true
    keystroke(control+F11) = lockCursorToScreen(off),switchToScreen(pizza),lockCursorToScreen(on)
    keystroke(control+F12) = lockCursorToScreen(off),switchToScreen(pizza-win10),lockCursorToScreen(on)
    mousebutton(6) = mousebutton(4)
    mousebutton(7) = mousebutton(5)
end
